# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unofficial Async Sentry error monitoring client"
description:
  "Sentry is an unofficial Async OCaml client for the Sentry error reporting."
maintainer: ["Brendan Long <self@brendanlong.com>"]
authors: ["Brendan Long <self@brendanlong.com>"]
license: "Unlicense"
homepage: "https://github.com/brendanlong/sentry-ocaml"
doc: "https://brendanlong.github.io/sentry-ocaml"
bug-reports: "https://github.com/brendanlong/sentry-ocaml/issues"
depends: [
  "core" {>= "v0.13.0"}
  "atdgen"
  "bisect_ppx" {dev & >= "2.0.0"}
  "cohttp" {>= "2.0.0"}
  "cohttp-async" {>= "2.0.0"}
  "dune" {>= "1.11.0"}
  "hex" {>= "1.2.0"}
  "json-derivers"
  "ppx_jane"
  "ocaml" {>= "4.08.0"}
  "re2"
  "sexplib" {>= "v0.13.0"}
  "uuidm"
  "uri"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brendanlong/sentry-ocaml.git"
