type datetime = string wrap <ocaml module="Datetime">
type platform = string wrap <ocaml module="Platform">
type severity_level = string wrap <ocaml module="Severity_level">
type uuid = string wrap <ocaml module="Uuid">

type sdk_info =
  { name : string
  ; version: string
  ; ?integrations : string list nullable }

type mechanism =
  { type_ <json name="type"> : string
  ; ?description : string nullable
  ; ?help_link : string nullable
  ; ?handled : bool nullable
  (* TODO: meta *)
  ; ?data : (string * string) list nullable <json repr="object"> }

type exception_value =
  { type_ <json name="type"> : string
  ; value : string
  ; ?module_ <json name="module"> : string nullable
  ; ?thread_id : string nullable
  ; ?mechanism : mechanism nullable }

type exception_ =
  { values : exception_value list }

type message =
  { message : string
  ; ?params : string list nullable
  ; formatted : string }

type event =
  { event_id : uuid
  ; timestamp : datetime
  ; logger : string
  ; platform : platform
  ; sdk : sdk_info
  ; ?level : severity_level nullable
  ; ?culprit : string nullable
  ; ?server_name : string nullable
  ; ?release : string nullable
  ; ?tags : (string * string) list nullable <json repr="object">
  ; ?environment : string nullable
  ; ?modules : (string * string) list nullable <json repr="object">
  ; ?extra : (string * string) list nullable <json repr="object">
  ; ?fingerprint : string list nullable
  ; ?exception_ <json name="exception"> : exception_ nullable
  ; ?message <json name="sentry.interfaces.Message"> : message nullable }

type response =
  { id : uuid }
